PGDATABASE=worldmusicdb
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=localhost
PGPORT=5432
YOUTUBE_API_KEY=AIzaSyAQQafvUclqdKyOAp7Tqb1ooLBGwX44uyU
BASE_URL=http://16.171.149.32.nip.io:4000
GOOGLE_CLIENT_ID=859103493644-sndnh0i1n0q6mktkv0dnjfv48v253v6u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
